{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "cross-env lerna run start:dev --stream --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "lerna": "^8.0.1"
  }
}
